.img-div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding-bottom: 30px;
    padding-left: 10px;


}

.text-apponment {
    color: #fafaf4;
    text-align: center;
    text-decoration: underline;
}


.appoinment-container {
    margin-top: 30px;
    padding-bottom: 20px;

    display: flex;
    flex-direction: row;
    justify-content: space-around;

}




@media only screen and (max-width: 576px) {

    .img-div {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 80px;
    }

    .appoinment-container {
        display: flex;
        flex-direction: column;
        margin-top: 10px;

    }

}

@media only screen and (min-width: 577px) and (max-width:992px) {
    .img-div {
        grid-template-columns: repeat(2, 1fr)
    }

}